[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = api_id
api_hash = api_hash

# use full phone number including + and country code
phone = phone
username = username
[Card]
CardNum = CardNum
Exp = Exp
CCV = CCV
Name = Name
